# LeeCommonShiYan

./: README.md  deploy.sh  quick-start.sh  start-system.sh  start.sh  test-api.sh  项目开发总结.md
.xinliu/: config.json
backend/: pom.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/lingli/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/lingli/admin/controller/: AdminController.java
backend/admin-service/src/main/java/com/lingli/admin/dto/packageinfo/: AdminPackageDTO.java
backend/admin-service/src/main/java/com/lingli/admin/dto/report/: UploadReportDTO.java
backend/admin-service/src/main/java/com/lingli/admin/impl/: AdminServiceImpl.java
backend/admin-service/src/main/java/com/lingli/admin/service/: AdminService.java
backend/admin-service/src/main/java/com/lingli/admin/vo/packageinfo/: AdminPackageVO.java
backend/admin-service/src/main/java/com/lingli/admin/vo/report/: AdminReportVO.java
backend/admin-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/lingli/common/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
backend/common/src/main/java/com/lingli/common/core/: BaseEntity.java  PageResult.java  Result.java
backend/common/src/main/java/com/lingli/common/enums/: Gender.java  OrderStatus.java  PayStatus.java  UserStatus.java
backend/common/src/main/java/com/lingli/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/lingli/common/utils/: JsonUtils.java  JwtUtils.java  PasswordUtils.java  ValidationUtils.java
backend/common/src/main/resources/: application.yml
backend/location-service/: pom.xml
backend/location-service/src/main/java/com/lingli/location/dto/location/: IpLocationDTO.java  UserLocationDTO.java
backend/location-service/src/main/java/com/lingli/location/entity/: PaymentRecord.java  SamplingAppointment.java  UserAddress.java  UserLocation.java
backend/location-service/src/main/java/com/lingli/location/impl/: LocationServiceImpl.java
backend/location-service/src/main/java/com/lingli/location/service/: LocationService.java
backend/location-service/src/main/java/com/lingli/location/vo/location/: CityVO.java  UserLocationVO.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/lingli/order/dto/cart/: AddCartDTO.java
backend/order-service/src/main/java/com/lingli/order/entity/: Order.java  ShoppingCart.java
backend/order-service/src/main/java/com/lingli/order/impl/: OrderServiceImpl.java
backend/order-service/src/main/java/com/lingli/order/service/: OrderService.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/lingli/product/: ProductServiceApplication.java
backend/product-service/src/main/java/com/lingli/product/controller/: ProductController.java
backend/product-service/src/main/java/com/lingli/product/dto/category/: CategoryDTO.java
backend/product-service/src/main/java/com/lingli/product/dto/packageinfo/: PackageDTO.java
backend/product-service/src/main/java/com/lingli/product/entity/: HealthPackage.java  PackageCategory.java
backend/product-service/src/main/java/com/lingli/product/impl/: ProductServiceImpl.java
backend/product-service/src/main/java/com/lingli/product/mapper/: HealthPackageMapper.java  PackageCategoryMapper.java
backend/product-service/src/main/java/com/lingli/product/service/: ProductService.java
backend/product-service/src/main/java/com/lingli/product/vo/: CategoryVO.java  PackageVO.java
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/main/resources/mapper/: HealthPackageMapper.xml  PackageCategoryMapper.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/lingli/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/lingli/user/controller/: AuthController.java
backend/user-service/src/main/java/com/lingli/user/dto/user/: LoginDTO.java  RegisterDTO.java
backend/user-service/src/main/java/com/lingli/user/entity/: Sampler.java  User.java  UserProfile.java
backend/user-service/src/main/java/com/lingli/user/impl/: UserServiceImpl.java
backend/user-service/src/main/java/com/lingli/user/mapper/: SamplerMapper.java  UserMapper.java  UserProfileMapper.java
backend/user-service/src/main/java/com/lingli/user/service/: UserService.java
backend/user-service/src/main/java/com/lingli/user/vo/: UserVO.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/mapper/: UserMapper.xml
database/: init_db.sh
database/init/: 01_create_tables.sql
database/migration/: 01_extend_geography_business.sql
database/seeds/: 01_initial_data.sql
docs/: API接口设计规范.md  商户后台管理系统开发完成.md  小程序页面效果评估.md  开发指南.md  数据库设计.md  系统架构设计.md  项目目录结构设计.md
frontend/admin-web/: package.json
frontend/admin-web/src/views/layout/: AdminLayout.vue
frontend/admin-web/src/views/package/: PackageManage.vue
frontend/mini-program/: App.vue  README.md  main.js  manifest.json  pages.json
frontend/mini-program/api/: http.js
frontend/mini-program/components/common/: CartComponent.vue
frontend/mini-program/pages/auth/: login.vue
frontend/mini-program/pages/cart/: cart.vue
frontend/mini-program/pages/index/: index.vue
frontend/mini-program/pages/product/: list.vue
frontend/mini-program/pages/user/: profile.vue
